[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ec2-user
private_key_file =  ~/.ssh/root.pem
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True